--
Help Topic: Variables

   User-defined variables can be used to store data for later usage.  They can contain numbers, strings, lists, and even dictionaries in the Python sense.  These variables can enhance the data input file by supporting graphs, numerical computations, data manipulation, and so on.  When multiple variables are specified, the same number of values are also specified.

   Usage:

      &var <variable> <value-1>[ <value-2> ...]

      &var <variable> <value-1>[, <value-2>, ...]

      &var <variable-1>[,<variable-2>,...] <value-1>[,<value-2>,...]

      &var <variable-1>[,<variable-2>,...] --until <end-marker>
      <value-1>[ <value-1> ...]
      <value-2>[, <value-2>, ...]
      ...
      <end-marker>

   Options:

      -A | --append

         Add values to an array/list variable.  Note that this will work with any variable, regardless of value type.

      -D | --duplicate

         Create one or more copies of a variable.

      -p | --pop

         Remove the last value of an array/list variable(s).

      -x | --delete

         Delete the variable(s).

   Examples:

      > # single variable and integer value
      > &var num 5
      <i> num: [5]
      
      > # single variable and float value
      > &var pi 3.14
      <i> pi: [3.14]

      > # single variable and string value
      > &var label 'Total'
      <i> label: ['Total']

      > # single variable and a list of values in an array
      > &var daily_high_temps 87 89 90 92 94 96 90
      <i> daily_high_temps: [87, 89, 90, 92, 94, 96, 90]

      > # three variables, each assigned an array of integers
      > &var widget1,widget2,widget3 23,55,18,17,22 32,12,41,15,16 15,27,42,42,12
      <i> widget1: [23, 55, 18, 17, 22]
      <i> widget2: [32, 12, 41, 15, 16]
      <i> widget3: [15, 27, 42, 42, 12]

      > # three variables, each assigned an array of integers (same result as above)
      > &var widget1,widget2,widget3 --until end
      > 23 32 15
      > 55 12 27
      > 18 41 42
      > 17 15 42
      > 22 16 12
      > end:
      <i> widget1: [23, 55, 18, 17, 22]
      <i> widget2: [32, 12, 41, 15, 16]
      <i> widget3: [15, 27, 42, 42, 12]

      > # pop values
      > &var -p widget1
      <i> widget1: [23, 55, 18, 17]
      > &var -p widget1,widget2,widget3
      <i> widget1: [23, 55, 18]
      <i> widget2: [32, 12, 41, 15]
      <i> widget3: [15, 27, 42, 42]

      > # duplicate variables
      > &var -D widget1,widget2,widget3 w1 w2 w3
      <i> widget1: [23, 55, 18]
      <i> widget2: [32, 12, 41, 15]
      <i> widget3: [15, 27, 42, 42]
      <i> w1: [23, 55, 18]
      <i> w2: [32, 12, 41, 15]
      <i> w3: [15, 27, 42, 42]

      > # delete variables
      > &var -x num
      <i> num: deleted or not found
      > &var -x widget1,widget2,widget3
      <i> widget1: deleted or not found
      <i> widget2: deleted or not found
      <i> widget3: deleted or not found

